<!DOCTYPE html>
<html><body>
<div style="height:150px;background-color:#00CACA;text-align:center">
	<br>
	<h1 style="font-size: 270%;">The Graveyard Book &nbsp & &nbsp A Wrinkle in Time</h1>
	<h3>Discussion about what The Graveyard Book and A Wrinkle in Time had taught us</h3>
</div>



<div style="width:50%;float:left;height:500px">
	<h1 style="text-align:center">The Graveyard Book</h1>
	<img src= "TGB.jpg" width=30% style="display: block; margin:auto">

<p>Paragraph 1</p>
</div>





<div style="width:50%;float:left;height:500px;">
	<h1 style="text-align:center">A Wrinkle in Time</h1>
	<img src= "AWIT.jpg" width=30% style="display: block; margin:auto">

<p>Paragraph 2</p>
</div>



<div style="clear:both;height:75px;background-color:#00CACA">
</div>
</body></html>